@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Round');
@import url('https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css');

// Material Design 3 Color Palette (subset)
:root {
  --md-sys-color-primary: #6750A4;
  --md-sys-color-on-primary: #FFFFFF;
  --md-sys-color-primary-container: #EADDFF;
  --md-sys-color-on-primary-container: #21005D;
  --md-sys-color-secondary: #625B71;
  --md-sys-color-on-secondary: #FFFFFF;
  --md-sys-color-secondary-container: #E8DEF8;
  --md-sys-color-on-secondary-container: #1D192B;
  --md-sys-color-tertiary: #7D5260;
  --md-sys-color-on-tertiary: #FFFFFF;
  --md-sys-color-tertiary-container: #FFD8E4;
  --md-sys-color-on-tertiary-container: #31111D;
  --md-sys-color-error: #B3261E;
  --md-sys-color-on-error: #FFFFFF;
  --md-sys-color-error-container: #F9DEDC;
  --md-sys-color-on-error-container: #410E0B;
  --md-sys-color-background: #FFFBFE;
  --md-sys-color-on-background: #1C1B1F;
  --md-sys-color-surface: #FFFBFE;
  --md-sys-color-on-surface: #1C1B1F;
  --md-sys-color-surface-variant: #E7E0EC;
  --md-sys-color-on-surface-variant: #49454F;
  --md-sys-color-outline: #79747E;

  --mdc-theme-primary: #6750A4; /* M3 紫色 */
  --mdc-theme-secondary: #625B71; /* M3 次要色 */
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--md-sys-color-background);
  color: var(--md-sys-color-on-background);
  margin: 0;
  padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 16px;
}

.header {
    text-align: center;
    margin-bottom: 24px;
}

.result-card {
    background-color: #E7E0EC; /* M3 表面变体色 */
    border-radius: 16px;
    padding: 24px;
    text-align: center;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 24px;
}

.result-icon {
    font-size: 64px;
    color: #6750A4;
    margin-bottom: 16px;
}

.result-text {
    font-size: 24px;
    font-weight: bold;
    color: #6750A4;
}

.dish-list {
    border: 1px solid #79747E; /* M3 轮廓色 */
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
}

.dish-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #E6E1E5; /* M3 分隔线色 */
}

.dish-item:last-child {
    border-bottom: none;
}

.dish-name {
    flex-grow: 1;
}

.delete-btn {
    color: #B3261E; /* M3 错误色 */
}

.fab {
    position: fixed;
    bottom: 24px;
    right: 24px;
}

button, .button {
    display: inline-block;
    padding: 10px 24px;
    border-radius: 20px;
    background-color: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    transition: box-shadow 0.2s ease-in-out;
}

button:hover, .button:hover {
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
}
